# iot-clouds

./: README.md
lab-1-rest/: pom.xml
lab-1-rest/src/main/java/com/redd4ford/steam/dto/: AccountDto.java
lab-1-rest/src/main/resources/: application.properties
lab-2-serverless/: index.html
lab-2-serverless/api/: flightradar.sql
lab-2-serverless/api/create-plane/: __init__.py  function.json
lab-2-serverless/api/get-planes/: __init__.py  function.json
lab-2-serverless/js/: index.js
lab-3-iot-hub/: index.html  stream_analytics_job_query.md
lab-3-iot-hub/functions/: requirements.txt  sensors.sql
lab-3-iot-hub/functions/get-data/: __init__.py
lab-3-iot-hub/functions/post-data/: __init__.py
lab-3-iot-hub/js/: index.js
lab-3-iot-hub/sensors/: bacteria-presence-mqtt.js  calcium-presence-http.js  chlorine-presence-http.js  package-lock.json  ph-level-mqtt.js
lab-4-kubernetes/: stream_analytics_job_query.md
lab-4-kubernetes/functions/: Dockerfile  sensors.sql
lab-4-kubernetes/functions/get-data/: __init__.py
lab-4-kubernetes/sensors/calcium-presence-http/: Dockerfile  calcium-presence-http.js  deployment.yaml  package-lock.json
lab-4-kubernetes/sensors/chlorine-presence-http/: Dockerfile  chlorine-presence-http.js  deployment.yaml  package-lock.json  package.json
lab-4-kubernetes/web/: deployment.yaml
lab-4-kubernetes/web/js/: index.js
